# MonitorFolderService

./: MonitorFolderService.sln  README.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
LogginService/: Class1.cs
LoggingService/: FolderLogger.cs  FolderLoggerConfiguration.cs  IFolderLogger.cs
MonitorFolderService/: MonitorFolderService.csproj  Program.cs  Worker.cs  appsettings.json
MonitorFolderService/Properties/: launchSettings.json
